# cas-support

./: .gitignore  README.md  pom.xml
src/main/java/com/ez/cas/support/: HttpClientBuilder.java
src/main/java/com/ez/cas/support/authentication/handler/: AbstractAuthenticationHandlerProxy.java  AuthenticationHandlerProxy.java  EasytntFaceAuthenticationHandler.java  EduPlateformAuthenticationHandlerProxy.java  EduPlatformBuilder.java  HSAuthenticationHandlerProxy.java  HSCMSAuthenticationHandlerProxy.java  HsTokenPool.java  PlatformPersonIdAuthenticationHandlerProxy.java  UserPasswordAuthenticationHandlerProxy.java
src/main/java/com/ez/cas/support/authentication/handler/db/: AuthenticationHandlerFromDB.java  ShiroMD5PasswordEncoder.java
src/main/java/com/ez/cas/support/authentication/handler/http/: AuthenticationHandlerFromEduPlatform.java  AuthenticationHandlerFromPlatform.java  EncryptionUtils.java  InvalidOrgSelector.java  OpenApi.java
src/main/java/com/ez/cas/support/authentication/principal/: AbstractEzCredenttial.java  CredentialBuilder.java  EduPlatformCredential.java  EzCredential.java  EzUserPasswordCredential.java  HSEzCredential.java  HSYCEzCredential.java  PlatformPersonidCredential.java
src/main/java/com/ez/cas/support/web/: EzAuthenticationExceptionHandler.java  EzCasLoginController.java  HsLogoutController.java  HsYCLogoutController.java  TokenController.java
src/main/java/com/ez/cas/support/web/flow/: InitialRemoteFlowSetupAction.java
src/main/resources/: ehcache.xml  log4j2.xml
src/main/resources/filters/: aliyun.properties  alpha.properties  beta.properties  dev.properties  hs-runtime.properties  hs-wbl-runtime.properties  hs-yc-dev.properties  hs-yc-runtime.properties  hs-yc.properties  hs.properties  production.properties  szhl.properties  test.properties
src/test/java/: Test.java
src/test/java/com/ez/cas/support/authentication/handler/: EasytntFaceAuthenticationHandlerTest.java  EduPlatformBuilderTest.java  HSAuthenticationHandlerProxyTest.java
src/test/java/com/ez/cas/support/authentication/handler/db/: AuthenticationHandlerFromDBTest.java
src/test/java/com/ez/cas/support/authentication/handler/http/: AuthenticationHandlerFromEduPlatformTest.java  AuthenticationHandlerFromPlatformTest.java  InvalidOrgSelectorTest.java
