jdbc.url=jdbc\:mysql\://rm-wz9cwern4k7l056r4o.mysql.rds.aliyuncs.com\:3306/easytntv2?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=easytnt
jdbc.password=Easytnt001@#
jdbc.jndi.name=easytntv2

user.name.param=username
user.password.param=password

user.password.algorithmName=md5
user.password.hashIterations=2

user.personid.param=personid
user.lt.param=lt
user.execution.param=execution
user.platformUrl.param=platformUrl

user.tk.param=tk
user.ticket.param=ticket
user.platformcode.param=platformcode

platform.db.userface=/user/