jdbc.url=jdbc\:mysql\://192.168.0.58\:3306/easytntv2?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root	
jdbc.password=easyt&tnewa
jdbc.jndi.name=easytntv2

user.name.param=username
user.password.param=password

user.password.algorithmName=md5
user.password.hashIterations=2

user.logout.success.url=http://www.wbljy.cn/

plamtform.home.url=http://www.wbljy.cn/
user.hs.url=http://http://userapi.wbljy.cn/usersApi/getTecherLoginBaseInfo?userId=
user.hs.cms.url=http://userapi.wbljy.cn/usersApi/getUserAccount?userId=