jdbc.url=jdbc\:mysql\://192.168.0.58\:3306/easytnt?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=easyt&amp;tnewa
#jdbc.url=jdbc\:mysql\://localhost\:3306/easytntv2_st?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
#jdbc.username=root
#jdbc.password=
jdbc.jndi.name=easytnt

user.name.param=username
user.password.param=password

user.password.algorithmName=md5
user.password.hashIterations=2

user.logout.success.url=http://www.yceduyun.com/

plamtform.home.url=http://www.yceduyun.com/

#user.hs.url=http://userapi.yceduyun.com/usersApi/getTecherLoginBaseInfo?userId=
user.hs.url=https://gwss.wbljy.com/apis/user/V1.0/teacherInfo
user.hs.clientId=5DB0A9C755FFC53D
user.hs.clientSecret=b288ca4c8c7f6db3e5bd38bcfed8312f
user.hs.tenantId=001
user.hs.cms.url=https://gwss.wbljy.com/apis/role/V1.0/getUserAccount
user.hs.token.param.name=personId