jdbc.url=jdbc\:mysql\://192.168.1.251\:3306/easytntv2_dev?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=newa_newc
jdbc.jndi.name=easytntv2

user.name.param=username
user.password.param=password

user.password.algorithmName=md5
user.password.hashIterations=2

user.logout.success.url=http://www.yceduyun.com/

plamtform.home.url=http://www.yceduyun.com/

user.hs.url=http://saas.userapi.hseduyun.net/usersApi/getTecherLoginBaseInfo?userId=
user.hs.cms.url=http://saas.userapi.hseduyun.net/usersApi/getUserAccount?userId=