jdbc.url=jdbc\:mysql\://192.168.0.71\:3306/easytnt?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=newanewc
jdbc.jndi.name=easytnt

user.name.param=username
user.password.param=password

user.password.algorithmName=md5
user.password.hashIterations=2

user.logout.success.url=http://www.yceduyun.com/

plamtform.home.url=http://www.yceduyun.com/

user.hs.url=http://userapi.yceduyun.com/usersApi/getTecherLoginBaseInfo?userId=
user.hs.cms.url=http://userapi.yceduyun.com/usersApi/getUserAccount?userId=