jdbc.url=jdbc\:mysql\://rm-2zeqd0b8fu14e99r8.mysql.rds.aliyuncs.com\:3306/easytnt?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=kydbuser
jdbc.password=kydbuser@2020
#jdbc.url=jdbc\:mysql\://localhost\:3306/easytntv2_st?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
#jdbc.username=root
#jdbc.password=
jdbc.jndi.name=easytnt

user.name.param=username
user.password.param=password

user.password.algorithmName=md5
user.password.hashIterations=2

user.logout.success.url=http://www.yceduyun.com/

plamtform.home.url=http://www.yceduyun.com/

#user.hs.url=http://userapi.yceduyun.com/usersApi/getTecherLoginBaseInfo?userId=
user.hs.url=http://gwss.yceduyun.com/apis/user/V1.0/teacherInfo
user.hs.tenantId=002
user.hs.cms.url=http://gwss.yceduyun.com/apis/role/V1.0/getUserAccount