jdbc.url=jdbc\:mysql\://rm-wz9cwern4k7l056r4.mysql.rds.aliyuncs.com\:3306/easytnt_test?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=easytnt
jdbc.password=Easytnt001@#
jdbc.jndi.name=easytntv2

user.name.param=username
user.password.param=password

user.password.algorithmName=md5
user.password.hashIterations=2

plamtform.home.url=http://wiki.wangtiansoft.com:8091
user.hs.url=http://wiki.wangtiansoft.com:8091/usersApi/getTecherLoginBaseInfo?userId=