jdbc.url=jdbc\:mysql\://rm-wz9cwern4k7l056r4.mysql.rds.aliyuncs.com\:3306/easytnt_test?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=easytnt
jdbc.password=Easytnt001@#
jdbc.jndi.name=easytntv2

user.name.param=username
user.password.param=password

user.password.algorithmName=md5
user.password.hashIterations=2

plamtform.home.url=http://180.76.162.41:50038
user.hs.url=http://180.76.162.41:50038/usersApi/getTecherLoginBaseInfo?userId=